# SIGPC-API

./: .gitignore  README.md  TODO.md  compose.yml  pom.xml  spring-parameters.json
sql/: setup.sql  sigpc-db.sql
src/main/java/fr/diginamic/: Main.java
src/main/java/fr/diginamic/bug/: FicheBugController.java
src/main/java/fr/diginamic/config/: Constants.java  CustomAuthenticationEntryPoint.java  CustomLogoutHandler.java  JwtAuthenticationFilter.java  JwtService.java  ModelMapperConfig.java  WebSecurityConfig.java
src/main/java/fr/diginamic/controller/: AuthController.java  CommentaireController.java  DocumentController.java  EquipeController.java  EvenementController.java  ExceptionController.java  InvitationController.java  ProjetController.java  ProjetUtilisateurController.java  ReactionController.java  RessourceController.java  SprintController.java  TacheController.java  TentativeSupressionMdpController.java  UserStoryController.java  UtilisateurController.java
src/main/java/fr/diginamic/dto/: BugDto.java  CommentaireDto.java  CommentaireTransformer.java  CompteDto.java  DocumentDto.java  DocumentTransformer.java  EquipeDto.java  EquipeTransformer.java  EvenementDto.java  EvenementTransformer.java  InvitationDto.java  InvitationTransformer.java  LoginDto.java  PasswordChangeDto.java  ProjetDto.java  ProjetTransformer.java  ProjetUtilisateurDto.java  ProjetUtilisateurTransformer.java  ReactionDto.java  ReactionTransformer.java  RessourceDto.java  RessourceTransformer.java  RoleEquipeDto.java  SimpleInvitationDto.java  SprintDto.java  SprintTransformer.java  TacheDto.java  TacheTransformer.java  TentativeSupressionMdpDto.java  TentativeSupressionMdpTransformer.java  UserStoryDto.java  UserStoryTransformer.java  UtilisateurDto.java  UtilisateurTransformer.java
src/main/java/fr/diginamic/entities/: Bug.java  Commentaire.java  Document.java  Equipe.java  EquipeUtilisateur.java  Evenement.java  Invitation.java  Projet.java  ProjetUtilisateur.java  Reaction.java  Ressource.java  Sprint.java  Tache.java  TentativeChangementMdp.java  TentativeSupressionMdp.java  UserStory.java  Utilisateur.java
src/main/java/fr/diginamic/entities/enums/: AvancementEnum.java  EquipeRoleEnum.java  ProjetRoleEnum.java  RoleEnum.java  SeveriteEnum.java  TypeInvitationEnum.java
src/main/java/fr/diginamic/equipe/: EquipeController.java  EquipeDto.java  EquipeRepository.java  EquipeService.java  EquipeTransformer.java  EquipeUtilisateurRepository.java  InvitationDto.java  RoleEquipeDto.java
src/main/java/fr/diginamic/error/: APIError.java  ApiError.java
src/main/java/fr/diginamic/exception/: APIException.java  ApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/fr/diginamic/projet/: Projet.java  ProjetController.java  ProjetDto.java  ProjetRepository.java  ProjetService.java  ProjetServiceInterface.java  ProjetTransformer.java  ProjetUtilisateurRepository.java  UniqueProjectName.java  UniqueProjectNameValidator.java
src/main/java/fr/diginamic/repository/: CommentaireRepository.java  DocumentRepository.java  EquipeRepository.java  EquipeUtilisateurRepository.java  EvenementRepository.java  InvitationRepository.java  ProjetRepository.java  ProjetUtilisateurRepository.java  ReactionRepository.java  RessourceRepository.java  SprintRepository.java  TacheRepository.java  TentativeSupressionMdpRepository.java  UserStoryRepository.java  UtilisateurRepository.java
src/main/java/fr/diginamic/services/: CommentaireService.java  DocumentService.java  EquipeService.java  EvenementService.java  InvitationService.java  MailService.java  ProjetService.java  ProjetUtilisateurService.java  ReactionService.java  RessourceService.java  SecurityService.java  SprintService.java  TacheService.java  TentativeSupressionMdpService.java  UserStoryService.java  UtilisateurService.java
src/main/java/fr/diginamic/shared/: APIResponse.java  ApiResponse.java  AuthenticationInfos.java  Constants.java  ErrorMessage.java  GeneralController.java  ResponseUtil.java
src/main/java/fr/diginamic/shared/utils/: StringToLocalDateUtils.java
src/main/java/fr/diginamic/tache/: TacheController.java  TacheDto.java  TacheRepository.java  TacheService.java  TacheTransformer.java
src/main/java/fr/diginamic/todos/: diagrammes_ER.md
src/main/java/fr/diginamic/userstory/: UserStoryController.java  UserStoryDto.java  UserStoryRepository.java  UserStoryService.java  UserStoryTransformer.java
src/main/java/fr/diginamic/utilisateur/: AuthController.java  CompteDto.java  InvitationRepository.java  LoginDto.java  PasswordChangeDto.java  TentativeSupressionMdpDto.java  TentativeSupressionMdpRepository.java  UtilisateurController.java  UtilisateurDto.java  UtilisateurRepository.java  UtilisateurService.java  UtilisateurTransformer.java
src/main/java/fr/diginamic/utils/: ValidationUtils.java
src/main/java/fr/diginamic/validation/: CustomLocalDate.java  LocalDateValidator.java
src/main/java/fr/diginamic/validation/annotations/: CustomLocalDate.java  EndDateAfterStartDate.java  FieldsMustMatch.java  NullableTogether.java  StringToLocalDate.java  ValidPassword.java
src/main/java/fr/diginamic/validation/deserializers/: LocalDateDeserializer.java
src/main/java/fr/diginamic/validation/groups/: DateExtendedValidation.java  NotBlankGroup.java  (+2 more)
src/main/resources/: SIGPC-API.postman_collection.json  SIGPC-API_ENV_DEV.postman_environment.json  application.yml
src/main/resources/postman/: SIGPC-API.postman_collection.json  SIGPC-API_ENV_DEV.postman_environment.json  auth_body_1.json
src/main/resources/postman/equipe/: Equipe.postman_collection.json
src/main/resources/postman/invitation/: Invitation.postman_collection.json
src/main/resources/postman/projet/: SIGPC-API-Projets.postman_collection.json
src/main/resources/postman/task/: Task.postman_collection.json
src/main/resources/postman/user-story/: UserStory.postman_collection.json
src/main/resources/postman/utilisateur/: auth_body_1.json
src/test/java/fr/diginamic/services/: UtilisateurServiceTest.java
(+17 files in other folders)
